spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/funcionario_crud?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=system

server.error.include-stacktrace=never